[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Fonts/droid-regular-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/Fonts/droid-bold-16.tres" type="DynamicFont" id=2]
[ext_resource path="res://Resources/Fonts/droid-bold-22.tres" type="DynamicFont" id=4]
[ext_resource path="res://components/Panels/GodotPanel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/components/Dialogs/FirstRunWizard.cs" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.509804 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.137255, 0.14902, 0.180392, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.639216, 0.639216, 0.639216, 1 )
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 20

[node name="FirstRunWizard" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="PC" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )

[node name="CC" type="CenterContainer" parent="PC"]
margin_right = 1024.0
margin_bottom = 700.0

[node name="P" type="Panel" parent="PC/CC"]
margin_left = 112.0
margin_top = 150.0
margin_right = 912.0
margin_bottom = 550.0
rect_min_size = Vector2( 800, 400 )
custom_styles/panel = SubResource( 5 )

[node name="VB" type="VBoxContainer" parent="PC/CC/P"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MC" type="MarginContainer" parent="PC/CC/P/VB"]
margin_right = 800.0
margin_bottom = 26.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBarBG" type="ColorRect" parent="PC/CC/P/VB/MC"]
margin_left = 2.0
margin_top = 2.0
margin_right = 798.0
margin_bottom = 26.0
rect_min_size = Vector2( 796, 24 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color( 0.219608, 0.239216, 0.290196, 1 )

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MC/TitleBarBG"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="PC/CC/P/VB/MC/TitleBarBG/HB"]
margin_left = 334.0
margin_top = 2.0
margin_right = 461.0
margin_bottom = 21.0
size_flags_horizontal = 6
custom_fonts/font = ExtResource( 2 )
text = "First Run Wizard"

[node name="MCContent" type="MarginContainer" parent="PC/CC/P/VB"]
margin_top = 30.0
margin_right = 800.0
margin_bottom = 361.0
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Wizard" type="TabContainer" parent="PC/CC/P/VB/MCContent"]
unique_name_in_owner = true
margin_left = 8.0
margin_top = 8.0
margin_right = 792.0
margin_bottom = 323.0
tabs_visible = false

[node name="Page1" type="Panel" parent="PC/CC/P/VB/MCContent/Wizard"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page1"]
margin_right = 784.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Welcome to Godot Manager"
align = 1

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page1"]
margin_top = 47.0
margin_right = 784.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 1 )
text = "Godot Manager has detected that this is the first time you have run the program.  This wizard has been developed to help set up a few settings to get you started right out of the box.  To begin the process, press the Next button. You can cancel the wizard and set up the settings manually if you want, by pressing the Cancel button."
align = 1
autowrap = true

[node name="Page2" type="Panel" parent="PC/CC/P/VB/MCContent/Wizard"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer"]
margin_right = 784.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Set Up Settings"
align = 1

[node name="Spacer" type="Control" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer"]
margin_top = 31.0
margin_right = 784.0
margin_bottom = 43.0
rect_min_size = Vector2( 0, 12 )

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer"]
margin_top = 47.0
margin_right = 784.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
text = "In this step, you will specify the default locations for downloaded editor versions, cached downloads/images, and your projects. You can also choose what kind of titlebar Godot Manager will use."
align = 1
autowrap = true

[node name="Spacer2" type="Control" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer"]
margin_top = 92.0
margin_right = 784.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 24 )

[node name="Grid" type="GridContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer"]
margin_top = 120.0
margin_right = 784.0
margin_bottom = 262.0
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 4

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
margin_top = 1.0
margin_right = 154.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
text = "Editor Location:"
align = 2

[node name="EngineLoc" type="LineEdit" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 174.0
margin_right = 474.0
margin_bottom = 21.0
rect_min_size = Vector2( 300, 0 )

[node name="EngineBrowse" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 494.0
margin_right = 545.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
text = "Browse"

[node name="EngineDefault" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 565.0
margin_right = 644.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
text = "Use Default"

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
margin_top = 42.0
margin_right = 154.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 2 )
text = "Cache Location:"
align = 2

[node name="CacheLoc" type="LineEdit" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 174.0
margin_top = 41.0
margin_right = 474.0
margin_bottom = 62.0
rect_min_size = Vector2( 300, 0 )

[node name="CacheBrowse" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 494.0
margin_top = 41.0
margin_right = 545.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Browse"

[node name="CacheDefault" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 565.0
margin_top = 41.0
margin_right = 644.0
margin_bottom = 62.0
mouse_default_cursor_shape = 2
text = "Use Default"

[node name="Label3" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
margin_top = 83.0
margin_right = 154.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 2 )
text = "Project Location:"
align = 2

[node name="ProjectLoc" type="LineEdit" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 174.0
margin_top = 82.0
margin_right = 474.0
margin_bottom = 103.0
rect_min_size = Vector2( 300, 0 )

[node name="ProjectBrowse" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 494.0
margin_top = 82.0
margin_right = 545.0
margin_bottom = 103.0
mouse_default_cursor_shape = 2
text = "Browse"

[node name="ProjectDefault" type="Button" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
unique_name_in_owner = true
margin_left = 565.0
margin_top = 82.0
margin_right = 644.0
margin_bottom = 103.0
mouse_default_cursor_shape = 2
text = "Use Default"

[node name="Label4" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
margin_top = 123.0
margin_right = 154.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 2 )
text = "System Integration:"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid"]
margin_left = 174.0
margin_top = 123.0
margin_right = 474.0
margin_bottom = 142.0

[node name="TitleBar" type="CheckBox" parent="PC/CC/P/VB/MCContent/Wizard/Page2/VBoxContainer/Grid/HBoxContainer"]
unique_name_in_owner = true
margin_right = 147.0
margin_bottom = 19.0
mouse_default_cursor_shape = 2
text = "Use System Titlebar"

[node name="Page3" type="Panel" parent="PC/CC/P/VB/MCContent/Wizard"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="PC/CC/P/VB/MCContent/Wizard/Page3"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page3/VBoxContainer"]
margin_right = 784.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Add Editor Versions"

[node name="GodotPanel" parent="PC/CC/P/VB/MCContent/Wizard/Page3/VBoxContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 31.0
margin_right = 784.0
margin_bottom = 315.0
InWizard = true

[node name="Page4" type="Panel" parent="PC/CC/P/VB/MCContent/Wizard"]
unique_name_in_owner = true
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page4"]
margin_right = 784.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
text = "Finished"
align = 1

[node name="Label2" type="Label" parent="PC/CC/P/VB/MCContent/Wizard/Page4"]
margin_top = 47.0
margin_right = 784.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 1 )
text = "Godot Manager has been set up. If you want to change your settings further, you can do so through the Settings tab which is found in the bottom-left corner.

Thank you for choosing Godot Manager, and have fun creating your games!"
align = 1
autowrap = true

[node name="MCButtons" type="MarginContainer" parent="PC/CC/P/VB"]
margin_top = 365.0
margin_right = 800.0
margin_bottom = 400.0
custom_constants/margin_bottom = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HB" type="HBoxContainer" parent="PC/CC/P/VB/MCButtons"]
margin_right = 800.0
margin_bottom = 21.0
size_flags_vertical = 9

[node name="Sep1" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_right = 159.0
margin_bottom = 21.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrevStep" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
unique_name_in_owner = true
margin_left = 163.0
margin_right = 222.0
margin_bottom = 21.0
size_flags_horizontal = 5
disabled = true
text = "Previous"

[node name="Sep4" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 226.0
margin_right = 386.0
margin_bottom = 21.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
unique_name_in_owner = true
margin_left = 390.0
margin_right = 435.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 5
text = "Cancel"

[node name="Sep2" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 439.0
margin_right = 598.0
margin_bottom = 21.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextStep" type="Button" parent="PC/CC/P/VB/MCButtons/HB"]
unique_name_in_owner = true
margin_left = 602.0
margin_right = 636.0
margin_bottom = 21.0
mouse_default_cursor_shape = 2
size_flags_vertical = 5
text = "Next"

[node name="Sep3" type="Control" parent="PC/CC/P/VB/MCButtons/HB"]
margin_left = 640.0
margin_right = 800.0
margin_bottom = 21.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}
